stages:
    cleaning:
        cmd: python src/run_cleaning.py
        deps:
            - data/raw/weatherHistory.csv
        outs:
            - data/processed/clean_weather.csv
    
    training:
        cmd: python src/train.py
        deps:
            - data/processed/clean_weather.csv
        outs:
            - models/weather_model.pkl
